<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inicio de Sesión</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="CSS/Reset.css" />
    <link rel="stylesheet" type="text/css" href="CSS/Estilo.css" />
</head>
<body>
    <div class="container">
        <div class="form-top">
            <h2>Inicio <span> de Sesión</span></h2>
        </div>
        <form class="form-login" action="" method="POST"></form>
            <input id="user" class="input" type="text" placeholder="&#128100;Nombre de Usuario" required>
            <input id="pass" class="input" type="password" placeholder="&#128275;Contraseña" required>
            <div class="btn-form">
                <input type="submit" class="btn-iniciar-sesion" value="INICIAR SESION" onclick="iniciarSesion()">
                <input type="button" class="btn-registrarse" value="REGISTRARSE" onclick="registro()">
            </div>
        </form>
    </div>

    <script>
        function iniciarSesion(){
            if (document.getElementById("user").value.length == 0) {
                alert("Llene el campo de usuario");
            } 
            else if (document.getElementById("pass").value.length == 0) {
                alert("Llene el campo de contraseña");
            }
            else {
                location.href = "../Index.html";
            }
        }
        function registro(){
            location.href = "../registro/Registro.html";
        }
    </script>
</body>
</html>