<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="CSS/Style.css">
    <head>
        <h1 id="Inicio" style="text-align: center">
            Perfil de Cristiano Ronaldo, futbolista portugues que juega como delantero en la Juventus
            de Turin de la Serie A de Italia.
        </h1>
        <div id = "Imagen">
            <img src="https://img.vavel.com/pai-9367609955.jpg" width="100%" height="100%">
        </div>
        <h3 style="text-align: center">Presentacion de CR7 con la Juve.</h3>
        <hr>
    </head>
    <body>
        <p>
            Identificado habitualmente en los medios de comunicación con el numerónimo <sub>CR</sub><sup>7</sup>, es 
            considerado con frecuencia como el mejor y más completo futbolista y goleador del 
            mundo, y uno de los mejores de todos los tiempos, por un elevado número de personas 
            y prensa vinculadas al <small>deporte</small>, así como también una de las figuras más <del>mediáticas</del> de su 
            generación.
            Es, con <b>450 goles</b>,​ el <strong>máximo goleador histórico</strong> del <i>Real Madrid Club de Fútbol</i>,
            <mark>consiguiéndolo</mark> en <em>siete temporadas</em> en el club.
        </p>
        <pre>

                A lo largo de su carrera profesional, ha conseguido batir diversos récords. Entre ellos, se destacan ser el primer jugador que consiguió ganar cuatro Botas de Oro, ser uno de los dos futbolistas en 
                la historia que más veces han ganado el Balón de Oro (con cinco) —tres Balones de Oro y dos FIFA Balones de Oro—, ser el primer y hasta el día de hoy único jugador en la historia en ganar el premio 
                The Best de la FIFA al mejor jugador del mundo —y el que más lo ha logrado con dos—, ser el máximo goleador histórico de la selección portuguesa (85), el máximo goleador a nivel de selecciones en 
                Europa —segundo a nivel mundial—, y ser el máximo goleador histórico de la Liga de Campeones (121),​ competición en la que también posee las marcas de más goles en una edición del torneo —17 goles en 
                11 partidos (2013-14)—, de más goles en una fase de grupos del torneo —11 goles en seis partidos (2015-16)— y de más veces máximo goleador del torneo con seis ediciones. Es, además, el madridista que 
                menos partidos necesitó (92) para alcanzar los cien goles en el campeonato nacional de Liga,​ el primer futbolista en la historia de la competición que consiguió marcarle a todos los equipos a los que 
                se enfrentó en una temporada, el único futbolista capaz de marcar en seis Clásicos consecutivos, o el único en anotar en seis visitas consecutivas al Camp Nou, estadio de máxima rivalidad para los 
                blancos.
        </pre>
        <ul id="Menu"> Trayectoria
            <ul> Sporting C. P.
                <li> 2002-2003 </li>
            </ul>
            <ul> Manchester United F. C.
                <li> 2003-2009 </li>
            </ul>
            <ul> Real Madrid C. F.
                <li> 2009-2018 </li>
            </ul>
            <ul> Juventus F. C.
                <li> 2018-Act. </li>
            </ul>
        </ul>
        <h4>Palmarés en competencias Nacionales</h4>
        <table>
            <tr>
                <th>EQUIPOS<br></th>
                <th>Liga</th>
                <th>Copa</th>
                <th>Supercopa</th>
                <th>Copa de la Liga</th>
            </tr>
            <tr>
                <td>Sporting C. P.</td>
                <td>-</td>
                <td>-</td>
                <td>1</td>
                <td>-<br></td>
            </tr>
            <tr>
                <td>Manchester United F. C.</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Real Madrid C. F.</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>-</td>
            </tr>
        </table><br><br>
        <a target="_blank" href="https://www.cristianoronaldo.com/">Sitio Web Oficial del Futbolista</a><br><br>
        <a href="#Inicio"> IR ARRIBA </a>
    </body>
</html>