<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="fontAwesome/css/all.min.css" type="text/css">
        <link rel="icon" type="image/png" href="img/logos/LogoSoldOut.png">
        <title>Sold-Out</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Navigation-GL">
                            <span class="sr-only"> 
                                Desplegar / Ocultar Menu
                            </span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- Inicia el Menu -->
                    <div class="collapse navbar-collapse" id="Navigation-GL">
                        <div class="row logo">
                            <div class="col-md-1">
                                <img src="img/logos/LogoSoldOut.png" alt="">
                            </div>
                            <div class="col-md-6">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">Inicio</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"> Top Departamentos <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Computo</a></li>
                                            <li class="divider"></li>
                                            <li><a href="Departamentos/departments.html">Videojuegos</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Juegos y Juguetes</a></li>
                                        </ul>
                                    </li>
                                    <li ><a href="venta/venta.html">Vender</a></li>
                                    <li ><a href="#">Contacto</a></li>
                                </ul>
                            </div>
                            <div class="col-md-5">
                                <form action="" class="navbar-form navbar-right" role="search">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Buscar...">
                                    </div>
                                    <button type="submit" class="btn btn-info" title="Buscar">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                    <button type="submit" class="btn btn-info" title="Carrito de compras">
                                        <span class="glyphicon glyphicon-shopping-cart"></span>
                                    </button>
                                    <button type="button" class="btn btn-info" title="Historial de compra" onclick="historial()">
                                        <span class="glyphicon glyphicon-list-alt"></span>
                                    </button>
                                    <button type="button" class="btn btn-info" title="Cerrar Sesión" onclick="logIn()">
                                        <span class="glyphicon glyphicon-log-out"></span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Terminas el menu -->
                </div>
            </nav>
        </header>

        <section class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="titulo-pagina">Sold-Out</h1>
                        <p>Pagina de venta y compra de articulos varios.</p>
                    </div>
                    <div class="col-md-3"></div>
                    <div class="col-md-2 head-user text-center">
                        <img src="img/varias/Usuario.png">
                        <h4>Obed Yair</h4>
                    </div>
                </div>
            </div>
        </section>

        <section class="main container">
            <div class="row">
                <section class="posts col-md-9">
                    <div class="migas">
                        <ol class="breadcrumb">
                            <li class="active">Inicio</li>
                            <li class="active">Categorias</li>
                            <li class="active">Articulo</li>
                        </ol>
                    </div>

                    <div class="row filtro-departamento">
                        <div class="col-md-3 text-right">
                            <label>Articulos por: </label>
                        </div>
                        <div class="col-md-9">
                            <select class="form-control">
                                <option>Más vendidos</option>
                                <option>Más vistos</option>
                                <option>Más buscados</option>
                                <option>Mejor calificados</option>
                            </select>
                        </div>
                    </div><br>

                    <article class="post clearfix">
                        <a href="articulos/articulo.html" class="thumb pull-left">
                            <img class="img-thumbnail" src="img/varias/spiderman1.jpg">
                        </a>
                        <h2 class="post-title">
                            <a href="articulos/articulo.html">Spiderman PS4</a>
                        </h2>
                        <p><span class="post-fecha">08/09/2018</span> por <span class="post-autor"><a href="#">Obed Yair</a></span></p>
                        <p class="post-contenido text-justify">
                            <b>Descripcion: </b>Spider-Man es un videojuego de acción y aventura basado en el popular superhéroe de la editorial Marvel
                            Comics.​ Fue desarrollado por Insomniac Games y publicado por Sony Interactive Entertainment en exclusiva para la consola
                            PlayStation 4.
                        </p>

                        <div class="contenedor-botones">
                            <a href="articulos/articulo.html" class="btn btn-info"> Ver Articulo</a>
                        </div>
                    </article>

                    <article class="post clearfix">
                        <a href="#" class="thumb pull-left">
                            <img class="img-thumbnail" src="img/varias/sports.jpg">
                        </a>
                        <h2 class="post-title">
                            <a href="#">Articulo en venta #2</a>
                        </h2>
                        <p><span class="post-fecha">FECHA</span> por <span class="post-autor"><a href="#">Autor</a></span></p>
                        <p class="post-contenido text-justify">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>

                        <div class="contenedor-botones">
                            <a href="#" class="btn btn-info"> Ver Articulo</a>
                        </div>
                    </article>

                    <article class="post clearfix">
                        <a href="#" class="thumb pull-left">
                            <img class="img-thumbnail" src="img/varias/sports.jpg">
                        </a>
                        <h2 class="post-title">
                            <a href="#">Articulo en venta #3</a>
                        </h2>
                        <p><span class="post-fecha">FECHA</span> por <span class="post-autor"><a href="#">Autor</a></span></p>
                        <p class="post-contenido text-justify">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>

                        <div class="contenedor-botones">
                            <a href="#" class="btn btn-info"> Ver Articulo</a>
                        </div>
                    </article>

                </section>

                <aside class="col-md-3 hidden-xs hidden-sm">
                    <h4>Departamentos</h4>
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-light"> Peliculas, Series de TV y Musica </a>
                        <a href="#" class="list-group-item list-group-item-light"> Electronicos </a>
                        <a href="#" class="list-group-item list-group-item-light"> Libros </a>
                        <a href="#" class="list-group-item list-group-item-light"> Computo </a>
                        <a href="departamentos/departments.html" class="list-group-item list-group-item-light"> Videojuegos </a>
                        <a href="#" class="list-group-item list-group-item-light"> Hogar y Cocina </a>
                        <a href="#" class="list-group-item list-group-item-light"> Juegos y Juguetes </a>
                        <a href="#" class="list-group-item list-group-item-light"> Automotriz y Motocicletas </a>
                    </div>
                </aside>
            </div>
        </section>

        <footer>
            <div class="container footer">
                <div class="row">
                    <div class="col-md-12 trash">
                        <a href="#"><span>Inicio</span></a>
                        <a href="#"><span>Aviso de Privacidad</span></a>
                        <a href="#"><span>Terminos y Condiciones</span></a>
                        <hr >
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 icons">
                        <a class="fb fab fa-facebook"></a>
                        <a class="tw fab fa-twitter-square"></a>
                        <a class="wp fab fa-whatsapp-square"></a>
                        <a class="im fab fa-instagram"></a>
                        <a class="yb fab fa-youtube-square"></a>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/indexScript.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>