<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Registro de Usuario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/Estilo.css" />
</head>
<body>
    <header>
        <section class="header container-fluid text-center">
            <div class="row">
                <h1> Registro de Usuario </h1>
            </div>
        </section>
    </header>

    <form method="GET">
        <section class="main container">
            <div class="row data">
                <div class="col-md-2 text-right">
                    <label> Nombre Completo: </label>
                </div>
                <div class="col-md-10 pull-right">
                    <input type="text" class="form-control" id="name" placeholder="Escriba su nombre aqui...">
                </div>
            </div>
            <div class="row data">
                <div class="col-md-2 text-right">
                    <label> Nombre de Usuario: </label>
                </div>
                <div class="col-md-10 pull-right">
                    <input type="text" class="form-control" id="username" placeholder="Escriba su nombre de usuario aqui...">
                </div>
            </div>
            <div class="row data">
                <div class="col-md-2 text-right">
                    <label> Contraseña: </label>
                </div>
                <div class="col-md-10 pull-right">
                    <input type="password" class="form-control" id="password" placeholder="Escriba su contraseña aqui...">
                </div>
            </div>
            <div class="row data">
                <div class="col-md-2 text-right">
                    <label> E-Mail: </label>
                </div>
                <div class="col-md-10 pull-right">
                    <input type="email" class="form-control" id="email" placeholder="Escriba su e-mail aqui..."> 
                </div>
            </div>
            <div class="row data">
                <div class="col-md-2 text-right">
                    <label> Telefono (Opcional): </label>
                </div>
                <div class="col-md-10 pull-right">
                    <input type="tel" class="form-control" id="telephone" placeholder="Escriba su No. Telefono aqui...">
                </div>
            </div>
            <div class="row data">
                <div class="col-md-2 text-right">
                    <label> Dirección (Opcional): </label>
                </div>
                <div class="col-md-10 pull-right">
                    <input type="text" class="form-control" id="addreesse" placeholder="Escriba su dirección aqui...">
                </div>
            </div>
            <div class="row data">
                <div class="col-md-2 text-right">
                    <label> Sexo: </label>
                </div>
                <div class="col-md-4">
                    <label class="radio-inline"><input type="radio" name="rbtn1" value="0" checked>Masculino</label>
                </div>
                <div class="col-md-4">
                    <label class="radio-inline"><input type="radio" name="rbtn1" value="1" >Femenino</label>
                </div>
            </div>
            <div class="row data text-center imagenes">
                <div class="col-md-1">
                    
                </div>
                <div class="col-md-1 text-right">
                    <label> Imagen Avatar: </label>
                </div>
                <div class="col-md-1">
                    <input id="file-avatar" type="file" accept="image/*" >
                </div>
                <div class="col-md-3" id="avatar-preview">
                    
                </div>
                <div class="col-md-1 text-right">
                    <label> Imagen Banner: </label>
                </div>
                <div class="col-md-1">
                    <input id="file-banner" type="file" accept="image/*" >
                </div>
                <div class="col-md-3" id="banner-preview">
                
                </div>
                <div class="col-md-1">
                
                </div>
            </div>
            <div class="row data text-center">
                <div class="col-md-6">
                    <input type="submit" class="btn btn-primary" value="Enviar" onclick="registrarse()">
                </div>
                <div class="col-md-6">
                    <input type="reset" class="btn btn-warning" value="Reiniciar Formulario" onclick="resetPreviews()">
                </div>
            </div>
        </section>
    </form>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mainScript.js"></script>
</body>
</html>