<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="CSS/carousel.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="fontAwesome/css/all.min.css" type="text/css">
        
        <link rel="icon" type="image/png" href="../img/logos/LogoSoldOut.png">
        <title>Sold-Out</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Navigation-GL">
                            <span class="sr-only"> 
                                Desplegar / Ocultar Menu
                            </span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- Inicia el Menu -->
                    <div class="collapse navbar-collapse" id="Navigation-GL">
                        <div class="row logo">
                            <div class="col-md-1">
                                <img src="../img/logos/LogoSoldOut.png" alt="">
                            </div>
                            <div class="col-md-6">
                                <ul class="nav navbar-nav">
                                    <li><a href="../Index.html">Inicio</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"> Top Departamentos <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Computo</a></li>
                                            <li class="divider"></li>
                                            <li><a href="../Departamentos/departments.html">Videojuegos</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Juegos y Juguetes</a></li>
                                        </ul>
                                    </li>
                                    <li class="active"><a href="#">Vender</a></li>
                                    <li ><a href="#">Contacto</a></li>
                                </ul>
                            </div>
                            <div class="col-md-5">
                                <form action="" class="navbar-form navbar-right" role="search">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Buscar...">
                                    </div>
                                    <button type="submit" class="btn btn-info" title="Buscar">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                    <button type="button" class="btn btn-info" title="Carrito de compras" onclick="kart()">
                                        <span class="glyphicon glyphicon-shopping-cart"></span>
                                    </button>
                                    <button type="button" class="btn btn-info" title="Historial de compra" onclick="historial()">
                                        <span class="glyphicon glyphicon-list-alt"></span>
                                    </button>
                                    <button type="button" class="btn btn-info" title="Cerrar Sesión" onclick="logOut()">
                                        <span class="glyphicon glyphicon-log-out"></span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Terminas el menu -->
                </div>
            </nav>
        </header>

        <section class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="titulo-pagina">Sold-Out</h1>
                        <p>Pagina de venta y compra de articulos varios.</p>
                    </div>
                    <div class="col-md-3"></div>
                    <div class="col-md-2 head-user text-center">
                        <img src="../img/varias/Usuario.png">
                        <h4>Obed Yair</h4>
                    </div>
                </div>
            </div>
        </section>

        <section class="main container">
            <div class="row">
                <section class="posts col-md-9">
                    <div class="migas">
                        <ol class="breadcrumb">
                            <li class="active">Inicio</li>
                            <li class="active">Categorias</li>
                            <li class="active">Articulo</li>
                        </ol>
                    </div>

                    <article class="venta clearfix">
                        <form class="venta-articulo" action="" method="POST">
                            <input type="text" class="form-control" placeholder="Escribe el nombre del articulo aqui..." required>
                            <input type="text" class="form-control" placeholder="Escribe la descripción del articulo aqui..." required>
                            <select class="form-control" required>
                                <option>Peliculas, Series de TV y Musica</option>
                                <option>Electronicos</option>
                                <option>Libros</option>
                                <option>Computo</option>
                                <option>Videojuegos</option>
                                <option>Hogar y Cocina</option>
                                <option>Juegos y Juguetes</option>
                                <option>Automotriz y Motocicletas</option>
                            </select>
                            <input type="number" class="form-control" placeholder="Precio" required>
                            <input type="number" class="form-control" placeholder="Unidades" required>
                            <label> Imagen 1 </label>
                            <input type="file" class="form-control" id="article-image1" accept="image/*" required>
                            <label> Imagen 2 </label>
                            <input type="file" class="form-control" id="article-image2" accept="image/*" required>
                            <label> Imagen 3 </label>
                            <input type="file" class="form-control" id="article-image3" accept="image/*" required>
                            <label> Video </label>
                            <input type="file" class="form-control" id="article-video" accept="video/*" required>
                            <label> Estado: </label>
                            <select class="form-control" required>
                                <option>Publica</option>
                                <option>Privada</option>
                            </select>
                            <input type="submit" class="btn btn-info" value="Publicar">
                        </form>
                    </article>
                    
                </section>

                <aside class="col-md-3 hidden-xs hidden-sm">
                    <h4>Departamentos</h4>
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-light"> Peliculas, Series de TV y Musica </a>
                        <a href="#" class="list-group-item list-group-item-light"> Electronicos </a>
                        <a href="#" class="list-group-item list-group-item-light"> Libros </a>
                        <a href="#" class="list-group-item list-group-item-light"> Computo </a>
                        <a href="../departamentos/departments.html" class="list-group-item list-group-item-light"> Videojuegos </a>
                        <a href="#" class="list-group-item list-group-item-light"> Hogar y Cocina </a>
                        <a href="#" class="list-group-item list-group-item-light"> Juegos y Juguetes </a>
                        <a href="#" class="list-group-item list-group-item-light"> Automotriz y Motocicletas </a>
                    </div>
                </aside>
            </div>
                
        </section>

        <footer>
            <div class="container footer">
                <div class="row">
                    <div class="col-md-12 trash">
                        <a href="#"><span>Inicio</span></a>
                        <a href="#"><span>Aviso de Privacidad</span></a>
                        <a href="#"><span>Terminos y Condiciones</span></a>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 icons">
                        <a class="fb fab fa-facebook"></a>
                        <a class="tw fab fa-twitter-square"></a>
                        <a class="wp fab fa-whatsapp-square"></a>
                        <a class="im fab fa-instagram"></a>
                        <a class="yb fab fa-youtube-square"></a>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/mainScript.js"></script>
    </body>
</html>