<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Valor de ángulos internos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js\jquery-3.3.1.min.js"></script>
    <style>
        * {
            font-family: Helvetica, sans-serif;
        }

        #resultado {
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>Valor de ángulos internos</h1>
    <p>Instrucciones: Calcula el valor de los ángulos internos A de un polígono de n lados: A = (180 ⋅ (n − 2)) / n</p>
    <form>
        <input type="number" id="ang" min="3" value="3">
        <input type="button" value="CalcAngInt" id="CalcAngInt">
    </form>
    <p id="resultado">Resultado</p>
    <script>

        $(function () {

            console.log("Funciona :)");

            // document.GetElementById("elemento");
            $("#CalcAngInt").click(function () {

                var n = document.getElementById("ang").value;
                var resultado = (180 * (n - 2)) / n;
                var e = document.getElementById("resultado");
                e.innerHTML = "VAI = " + resultado + "°";
                $("#resultado").css("background-color", "#02A388");
                $("#resultado").css("color", "white");
                $("#resultado").css("padding", "5px");
            });

            $("#CalcAngInt").on({
                mouseenter: function () {
                    $("#resultado").css("font-weight", "bolder");
                },
                mouseleave: function () {
                    $("#resultado").css("font-weight", "normal");
                }
            });

        });

    </script>
</body>

</html>