<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <title>Sold-Out</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="col-md-12">
                    <h1> LOGO </h1>
                </div>
            </div>
            <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Navigation-GL">
                            <span class="sr-only"> 
                                Desplegar / Ocultar Menu
                            </span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand"> Sold-Out </a>
                    </div>
                    <!-- Inicia el Menu -->
                    <div class="collapse navbar-collapse" id="Navigation-GL">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Inicio</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"> Top Departamentos <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Computo</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Videojuegos</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Juegos y Juguetes</a></li>
                                    <li class="divider"></li>
                                    <li><a href="Perfil/Tarea3PAPWGL.html">Perfil</a></li>
                                </ul>
                            </li>
                            <li ><a href="#">Vender</a></li>
                            <li ><a href="#">Contacto</a></li>
                        </ul>
                        <form action"" class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Buscar...">
                            </div>
                            <button type="submit" class="btn btn-info">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </form>
                    </div>
                    <!-- Terminas el menu -->
                </div>
            </nav>
        </header>

        <section class="jumbotron">
            <div class="container">
                <h1 class="titulo-pagina">Sold-Out</h1>
                <p>Pagina de venta y compra de articulos varios.</p>
            </div>
        </section>

        <section class="main container">
            <div class="row">
                <section class="posts col-md-9">
                    <div class="migas">
                        <ol class="breadcrumb">
                            <li class="active">Inicio</a></li>
                            <li><a href="#">Categorias</a></li>
                            <li><a href="#">Articulo</a></li>
                        </ol>
                    </div>

                    <article class="post clearfix">
                        <a href="#" class="thumb pull-left">
                            <img class="img-thumbnail" src="img/varias/sports.jpg">
                        </a>
                        <h2 class="post-title">
                            <a href="#">Articulo en venta #1</a>
                        </h2>
                        <p><span class="post-fecha">FECHA</span> por <span class="post-autor"><a href="#">Autor</a></span></p>
                        <p class="post-contenido text-justify">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>

                        <div class="contenedor-botones">
                            <a href="#" class="btn btn-info"> Ver Articulo</a>
                        </div>
                    </article>

                    <article class="post clearfix">
                        <a href="#" class="thumb pull-left">
                            <img class="img-thumbnail" src="img/varias/sports.jpg">
                        </a>
                        <h2 class="post-title">
                            <a href="#">Articulo en venta #2</a>
                        </h2>
                        <p><span class="post-fecha">FECHA</span> por <span class="post-autor"><a href="#">Autor</a></span></p>
                        <p class="post-contenido text-justify">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>

                        <div class="contenedor-botones">
                            <a href="#" class="btn btn-info"> Ver Articulo</a>
                        </div>
                    </article>

                    <article class="post clearfix">
                        <a href="#" class="thumb pull-left">
                            <img class="img-thumbnail" src="img/varias/sports.jpg">
                        </a>
                        <h2 class="post-title">
                            <a href="#">Articulo en venta #3</a>
                        </h2>
                        <p><span class="post-fecha">FECHA</span> por <span class="post-autor"><a href="#">Autor</a></span></p>
                        <p class="post-contenido text-justify">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>

                        <div class="contenedor-botones">
                            <a href="#" class="btn btn-info"> Ver Articulo</a>
                        </div>
                    </article>

                </section>

                <aside class="col-md-3 hidden-xs hidden-sm">
                    <h4>Departamentos</h4>
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-light"> Peliculas, Series de TV y Musica </a>
                        <a href="#" class="list-group-item list-group-item-light"> Electronicos </a>
                        <a href="#" class="list-group-item list-group-item-light"> Libros </a>
                        <a href="#" class="list-group-item list-group-item-light"> Computo </a>
                        <a href="#" class="list-group-item list-group-item-light"> Videojuegos </a>
                        <a href="#" class="list-group-item list-group-item-light"> Hogar y Cocina </a>
                        <a href="#" class="list-group-item list-group-item-light"> Juegos y Juguetes </a>
                        <a href="#" class="list-group-item list-group-item-light"> Automotriz y Motocicletas </a>
                    </div>
                </aside>
            </div>
        </section>

        <footer>
            <section class="jumbotron-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-6">
                            <p> Obed Yair Gutierrez de Leon </p>
                        </div>
                        <div class="col-xd-6">
                            <ul class="list-inline text-right">
                                <li><a href="#">Inicio</a></li>
                                <li><a href="#">Contacto</a></li>
                                <li><a href="#">Volver arriba</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
                
        </footer>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>