<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Valor de ángulos internos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Valor de ángulos internos</h1>
    <p>Instrucciones: Calcula el valor de los ángulos internos A de un polígono de n lados: A = (180 ⋅ (n − 2)) / n</p>
    <form>
        <input type="number" id="ang" min="3" value="3">
        <input type="button" onclick="CalcAngInt()" value="CalcAngInt">
    </form>
    <p id="resultado">Resultado</p>
    <script>
        // document.GetElementById("elemento");
        function CalcAngInt(){
            var n = document.getElementById("ang").value;
            var resultado = (180 * (n - 2))/n;
            var e = document.getElementById("resultado");
            e.innerHTML = "VAI = " + resultado + "°";
        }
    </script>
</body>
</html>