<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="CSS/carousel.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="fontAwesome/css/all.min.css" type="text/css">
        
        <link rel="icon" type="image/png" href="../img/logos/LogoSoldOut.png">
        <title>Sold-Out</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Navigation-GL">
                            <span class="sr-only"> 
                                Desplegar / Ocultar Menu
                            </span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- Inicia el Menu -->
                    <div class="collapse navbar-collapse" id="Navigation-GL">
                        <div class="row logo">
                            <div class="col-md-1">
                                <img src="../img/logos/LogoSoldOut.png" alt="">
                            </div>
                            <div class="col-md-6">
                                <ul class="nav navbar-nav">
                                    <li ><a href="../Index.html">Inicio</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"> Top Departamentos <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Computo</a></li>
                                            <li class="divider"></li>
                                            <li><a href="../departamentos/departments.html">Videojuegos</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Juegos y Juguetes</a></li>
                                        </ul>
                                    </li>
                                    <li ><a href="../venta/venta.html">Vender</a></li>
                                    <li ><a href="#">Contacto</a></li>
                                </ul>
                            </div>
                            <div class="col-md-5">
                                <form action="" class="navbar-form navbar-right" role="search">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Buscar...">
                                    </div>
                                    <button type="submit" class="btn btn-info" title="Buscar">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                    <button type="submit" class="btn btn-info" title="Carrito de compras" onclick="kart()">
                                        <span class="glyphicon glyphicon-shopping-cart"></span>
                                    </button>
                                    <button type="button" class="btn btn-info" title="Historial de compra" onclick="historial()">
                                        <span class="glyphicon glyphicon-list-alt"></span>
                                    </button>
                                    <button type="button" class="btn btn-info" title="Cerrar Sesión" onclick="logOut()">
                                        <span class="glyphicon glyphicon-log-out"></span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Terminas el menu -->
                </div>
            </nav>
        </header>

        <section class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="titulo-pagina">Sold-Out</h1>
                        <p>Pagina de venta y compra de articulos varios.</p>
                    </div>
                    <div class="col-md-3"></div>
                    <div class="col-md-2 head-user text-center">
                        <img src="../img/varias/Usuario.png">
                        <h4>Obed Yair</h4>
                    </div>
                </div>
            </div>
        </section>

        <section class="main container">
            <div class="row">
                <section class="posts col-md-9">
                    <div class="migas">
                        <ol class="breadcrumb">
                            <li><a href="../Index.html">Inicio</a></li>
                            <li><a href="#">Categorias</a></li>
                            <li class="active">Articulo</li>
                        </ol>
                    </div>

                    <article class="post clearfix">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                <li data-target="#myCarousel" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img class="first-slide" src="../img/varias/spiderman2.jpg" alt="First slide">
                                    <!--<div class="container">
                                        <div class="carousel-caption">
                                            <h1>Example headline.</h1>
                                            <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon
                                                buttons on the left and right might not load/display properly due to web browser security rules.</p>
                                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                                        </div>
                                    </div>-->
                                </div>
                                <div class="item">
                                    <img class="second-slide" src="../img/varias/spiderman1.jpg" alt="Second slide">
                                </div>
                                <div class="item">
                                    <img class="third-slide" src="../img/varias/spiderman3.jpg" alt="Third slide">
                                </div>
                                <div class="item">
                                    <video width="100%" controls>
                                        <source src="../videos/spidermanTeaser.mp4" type="video/mp4">
                                    </video>
                                    <!--<img class="fourth-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Fourth slide">-->
                                </div>
                            </div>
                            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>

                        <h2 class="post-title">
                            Spiderman PS4
                        </h2>
                        <h3 class="post-units">
                            <b>Unidades:</b> 99
                        </h3>
                        <h4 class="post-price"> 
                            <b>Precio: </b>$1200 MXN    
                        </h4>
                        <p><span class="post-fecha">08/09/2018</span> por <span class="post-autor"><a href="#">Obed Yair</a></span></p>
                        <p class="post-detalle text-justify">
                            <b>Detalle del articulo: </b> Videojuego Spiderman para consola PS4.
                        </p>
                        <p class="post-descripcion text-justify">
                            <b>Descripcion: </b>Spider-Man es un videojuego de acción y aventura basado en el popular superhéroe de la editorial Marvel Comics.​ Fue desarrollado
                            por Insomniac Games y publicado por Sony Interactive Entertainment en exclusiva para la consola PlayStation 4.
                        </p>
                        <textarea class="post-comentarios" cols="80" rows="5" placeholder="Deja un comentario acerca del articulo..."></textarea>
                        <div class="rating pull-left">
                            <input type="radio" name="star" id="star1"><label class="glyphicon glyphicon-star" for="star1"></label>
                            <input type="radio" name="star" id="star2"><label class="glyphicon glyphicon-star" for="star2"></label>
                            <input type="radio" name="star" id="star3"><label class="glyphicon glyphicon-star" for="star3"></label>
                            <input type="radio" name="star" id="star4"><label class="glyphicon glyphicon-star" for="star4"></label>
                            <input type="radio" name="star" id="star5"><label class="glyphicon glyphicon-star" for="star5"></label>
                            <span>Valoracion promedio: </span>
                        </div>
                        <div class="contenedor-botones">
                            <a href="#" class="btn btn-info"> Agregar al carrito </a>
                        </div>
                    </article>
                    
                    <div class="comentarios container">
                        <div class="row newUserComment">
                            <div class="col-md-1">
                                <img id="imgUser" src="../img/varias/Usuario.png">
                            </div>
                            <div class="col-md-10 userComment">
                                <div class="row userName">
                                    <h4>El Bola</h4>
                                </div>
                                <div class="row comment">
                                    <p>Si te ando recomendando el juego carnal, la neta 10/10.</p>
                                    <p><sub>08/09/2018</sub></p>
                                </div>
                            </div>
                        </div>

                        <div class="row newUserComment">
                            <div class="col-md-1">
                                <img id="imgUser" src="../img/varias/Usuario.png">
                            </div>
                            <div class="col-md-10 userComment">
                                <div class="row userName">
                                    <h4>IGN</h4>
                                </div>
                                <div class="row comment">
                                    <p>A masterpice, the combat and gadgets fulfill the fun and powerful fantasy of being Spider-Man.</p>
                                    <p><sub>10/09/2018</sub></p>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>

                <aside class="col-md-3 hidden-xs hidden-sm">
                    <h4>Departamentos</h4>
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-light"> Peliculas, Series de TV y Musica </a>
                        <a href="#" class="list-group-item list-group-item-light"> Electronicos </a>
                        <a href="#" class="list-group-item list-group-item-light"> Libros </a>
                        <a href="#" class="list-group-item list-group-item-light"> Computo </a>
                        <a href="../departamentos/departments.html" class="list-group-item list-group-item-light active"> Videojuegos </a>
                        <a href="#" class="list-group-item list-group-item-light"> Hogar y Cocina </a>
                        <a href="#" class="list-group-item list-group-item-light"> Juegos y Juguetes </a>
                        <a href="#" class="list-group-item list-group-item-light"> Automotriz y Motocicletas </a>
                    </div>
                </aside>
            </div>
                
        </section>

        <footer>
            <div class="container footer">
                <div class="row">
                    <div class="col-md-12 trash">
                        <a href="#"><span>Inicio</span></a>
                        <a href="#"><span>Aviso de Privacidad</span></a>
                        <a href="#"><span>Terminos y Condiciones</span></a>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 icons">
                        <a class="fb fab fa-facebook"></a>
                        <a class="tw fab fa-twitter-square"></a>
                        <a class="wp fab fa-whatsapp-square"></a>
                        <a class="im fab fa-instagram"></a>
                        <a class="yb fab fa-youtube-square"></a>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/mainScript.js"></script>
    </body>
</html>