<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <title>Registro</title>
    </head>
    <body>
        <header>
            <section class="header container-fluid text-center">
                <div class="row">
                    <h1> Registro de Usuario </h1>
                </div>
            </section>
        </header> 

        <form method="GET">
            <section class="main container">
                <div class="row data">
                    <div class="col-md-2 text-right">
                        <label> Nombre de Usuario: </label>
                    </div>
                    <div class="col-md-10 pull-right">
                        <input type="text" class="form-control" id="inputdefault" placeholder="Escriba su nombre de usuario aqui...">
                    </div>
                </div>
                <div class="row data">
                    <div class="col-md-2 text-right">
                        <label> Contraseña: </label>
                    </div>
                    <div class="col-md-10 pull-right">
                        <input type="password" class="form-control" id="inputdefault" placeholder="Escriba su contraseña aqui...">
                    </div>
                </div>
                <div class="row data">
                    <div class="col-md-2 text-right">
                        <label> Fecha de Nacimiento: </label>
                    </div>
                    <div class="col-md-10 pull-right">
                        <input type="date" class="form-control" id="inputdefault">
                    </div>
                </div>
                <div class="row data">
                    <div class="col-md-2 text-right">
                        <label> E-Mail: </label>
                    </div>
                    <div class="col-md-10 pull-right">
                        <input type="email" class="form-control" id="inputdefault" placeholder="Escriba su e-mail aqui...">
                    </div>
                </div>
                <div class="row data">
                    <div class="col-md-2 text-right">
                        <label> Sexo: </label>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="rbtn1" value="0" checked>Masculino</label>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="rbtn1" value="1" checked>Femenino</label>
                    </div>
                </div>
                <div class="row data">
                    <div class="col-md-2 text-right">
                        <label> Pasatiempos: </label>
                    </div>
                    <div class="col-md-10 pull-right">
                        <label class="checkbox-inline"><input type="checkbox" value="0">Jugar Videojuegos</label>
                        <label class="checkbox-inline"><input type="checkbox" value="1">Ver TV</label>
                        <label class="checkbox-inline"><input type="checkbox" value="2">Leer</label>
                        <label class="checkbox-inline"><input type="checkbox" value="3">Practicar deporte</label>
                    </div>
                </div>
                <div class="row data">
                    <div class="col-md-2 text-right">
                        <label> Color Favorito: </label>
                    </div>
                    <div class="col-md-10 pull-right">
                        <input type="color" class="form-control" id="inputdefault" placeholder="Escriba su e-mail aqui...">
                    </div>
                </div>
                <div class="row data">
                    <div class="col-md-2 text-right">
                        <label> Ocupación: </label>
                    </div>
                    <div class="col-md-10 pull-right">
                        <select class="form-control" id="select-ocupation">
                            <option>Estudiante</option>
                            <option>Trabajador Tiempo Parcial</option>
                            <option>Trabajador Tiempo Completo</option>
                            <option>Hogar</option>
                            <option>Desempleado</option>
                        </select> 
                    </div>
                </div>
                <div class="row data">
                    <label for="comment">Deja un comentario:</label>
                    <textarea class="form-control" rows="5" id="comment" placeholder="Escribe aqui tu comentario..."></textarea>
                </div>
                <div class="row data text-center">
                    <div class="col-md-6">
                        <input type="submit" class="btn btn-primary" value="Enviar">
                    </div>
                    <div class="col-md-6">
                        <input type="reset" class="btn btn-warning" value="Reiniciar Formulario">
                    </div>
                </div>
            </section>
        </form>
            

        <footer>
            <section class="jumbotron-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2> Obed Yair Gutierrez de Leon </h2>
                        </div>
                        <div class="col-md-6 info-pagina">
                            <ul class="list-inline text-right">
                                <li><a href="#">Inicio</a></li>
                                <li><a href="#">Contacto</a></li>
                                <li><a href="#">Volver arriba</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
                
        </footer>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>